<?xml version="1.0"?>
<launch>

  <arg name="joint_control" default="true"/>
  <arg name="base_frame" default="r2/robot_world"/>
  <arg name="robot_name" default="r2"/>

  <rosparam command="load" file="$(find interactive_controls)/config/default_tolerances.yaml" />

    
  <node name="interactive_controls" pkg="interactive_controls" type="interactive_controls" respawn="false" output="screen">
    <param name="limits_param" value="/joint_limits"/>
    <param name="robot_name" value="$(arg robot_name)"/>
    <param name="planner_name" value="planner_node"/>
    <param name="arm/marker_scale" value="0.3"/>
    <param name="joint_control" value="$(arg joint_control)"/>
    <rosparam command="load" file="$(find r2_craftsman_support)/config/r2_fullbody.yaml"/>
    <!--<rosparam command="load" file="$(find astrobee_craftsman_support)/config/astrobee_r2_groups.yaml"/>-->
  </node>

  <include file="$(find interactive_controls)/launch/joint_control.launch">
    <arg name="topics" value="head left_arm right_arm left_leg right_leg"/>
    <arg name="base_frame" value="$(arg base_frame)"/>
  </include>

  <arg name="predictive_display" default="true"/>
  
  <include if="$(arg predictive_display)" file="$(find planner_viz)/launch/display_plan.launch">
    <arg name="base_frame" value="$(arg base_frame)"/>
  </include>

</launch>
