<?xml version="1.0"?>
<launch>

  <arg name="sim" default="true"/>
  <arg name="robot_name" default="r2"/>

  <!-- Load joint YAML file to parameter server -->
  <rosparam file="$(find r2_moveit_config)/config/joint_limits.yaml" command="load"/>

  <group if="$(arg sim)">
    <node name="planner_node" pkg="planner_interface" type="planner_node" output="screen">
      <param name="robot_name" value="$(arg robot_name)"/>
      <param name="execution_plugin" value="basic_executors::JointStateExecutor"/>
      <param name="param/execution_speed_scalar" value="1.0"/>
    </node>
  </group>

  <group unless="$(arg sim)">
    <node name="planner_node" pkg="planner_interface" type="planner_node" output="screen" >
      <param name="robot_name" value="$(arg robot_name)"/>
      <param name="limits_param" value="/joint_limits"/>
      <param name="execution_plugin" value="basic_executors::BasicRosControlExecutor"/>
      <param name="param/execution_speed_scalar" value="0.5"/>
    </node>
  </group>

</launch>
