<?xml version="1.0" ?>

<robot name="r2" xmlns:xacro="http://wiki.ros.org/xacro">

  <property name="robot_name" value= "r2/" />

  <link name="world"/>

  <property name="robot_name" value= "r2/" />

<!--  transforms in first joint don't seem to work properly-->
  <joint name="${robot_name}fixed/world/robot_world" type="fixed">
    <parent link="world"/>
    <child link="${robot_name}robot_world"/>
    <origin rpy="0 0 0.0" xyz="0.0 0.0 0.0"/>
  </joint>

  <link name="${robot_name}robot_world"/>

  <joint name="${robot_name}fixed/robot_world/robot_base" type="fixed">
      <parent link="${robot_name}robot_world"/>
      <child link="${robot_name}robot_base"/>
      <origin rpy="0 3.14159 1.57079" xyz="0.255 0.9 1.365"/>
  </joint>

  <link name="${robot_name}robot_base"/>

  <joint name="${robot_name}fixed/robot_base/leg_stand_connection" type="fixed">
    <parent link="${robot_name}robot_base"/>
    <child link="${robot_name}leg_stand_connection"/>
    <origin rpy="0 3.14159 0" xyz="0.0 0.0 0.0"/>
  </joint>

  <non_visual_link name="${robot_name}leg_stand_connection"/>

  <xacro:include filename="$(find r2_description)/urdf/r2.common.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.imu.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.body.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.head.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.head_sensors.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.left_arm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.left_forearm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.left_hand.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.right_arm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.right_forearm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_upperbody/r2c.right_hand.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2_legs.pelvis.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2_legs.left_leg.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2_legs.left_foot.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2_legs.right_leg.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2_legs.right_foot.xacro" />

</robot>
